<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>redis-ilogger</PackageId>
    <Authors>Chris S.</Authors>
    <Description>A Redis ILogger provider that writes log events to a Redis list using StackExchange.Redis.</Description>
    <Version>1.0.0</Version>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yetanotherchris/Microsoft.Extensions.Logging.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yetanotherchris/Microsoft.Extensions.Logging.Redis</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Extensions.Logging.Redis.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
