# Microsoft.Extensions.Logging.Redis

./: Directory.Packages.props  Microsoft.Extensions.Logging.Redis.sln  README.md
.github/workflows/: build-test-nugetpush.yml
docs/: README-nuget.md  README.md
src/Microsoft.Extensions.Logging.Redis/: DefaultRedisConnectionFactory.cs  IRedisConnectionFactory.cs  Microsoft.Extensions.Logging.Redis.csproj  RedisLogEntry.cs  RedisLogger.cs  RedisLoggerProvider.cs  RedisLoggingBuilderExtensions.cs
tests/: specification-claude.md
tests/Microsoft.Extensions.Logging.Redis.Tests/: Microsoft.Extensions.Logging.Redis.Tests.csproj  docker-compose.test.yml
tests/Microsoft.Extensions.Logging.Redis.Tests/Infrastructure/: DockerComposeRedisManager.cs  RedisIntegrationTestBase.cs  RedisTestHelpers.cs
tests/Microsoft.Extensions.Logging.Redis.Tests/Integration/: BasicLoggingTests.cs
tests/Microsoft.Extensions.Logging.Redis.Tests/TestData/: SampleExceptions.cs  SampleMessages.cs
tests/Microsoft.Extensions.Logging.Redis.Tests/Unit/: RedisLoggerProviderTests.cs  RedisLoggerTests.cs
